{
  "name": "poc_codecept",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "cc:init": "codeceptjs init",
    "cc:run": "codeceptjs run",
    "cc:gt": "codeceptjs gt",

    "cc:gherkin:init": "codeceptjs gherkin:init",
    "cc:gherkin:snippets": "codeceptjs gherkin:snippets",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codeceptjs": "^1.4.2"
  },
  "devDependencies": {
    "puppeteer": "^1.6.0"
  }
}
